# CAT Character Animation Clip exported from 3dsmax on Fri Oct 21 16:41:28 2016

Version = 3500
LengthAxis = 0
CharacterName = "H_Root"
ClipLength = 0
LayerRange = Interval 0 0
Units = 0.813688
PathNodeGuess = matrix 0 2.29873e-006 1 -1.70785e-005 -1 2.29873e-006 1 -1.70785e-005 0 -0.0194717 -0.000214174 0
Hub {
  # BN_Pelvis
  ValMatrix = matrix 1.7871e-007 0.00348932 0.999994 -1.70784e-005 -0.999994 0.00348932 1 -1.70789e-005 -1.19117e-007 -0.0194776 -0.0401056 100.276
  Limb {
    # L
    LimbFlags = 12
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix 3.09547e-008 -3.12462e-007 1 0.196355 -0.980533 -3.12634e-007 0.980533 0.196355 3.09697e-008 23.5887 -16.0718 2.0722e-006
    }
    LimbBone {
      # BN_LThigh
      Controller {
        ValMatrix = matrix 0.993031 0.0442924 -0.109212 -0.0644521 0.979933 -0.188619 0.0986662 0.194343 0.975959 -2.32693 6.34462 -11.8883
      }
      BoneSeg {
        # BN_LThigh
      }
    }
    LimbBone {
      # BN_LCalf
      Controller {
        ValMatrix = matrix 0.99224 -0.124337 -0.000994055 0.124337 0.992245 0.000293056 0.000949908 -0.000414383 0.999995 7.6294e-006 -1.90736e-006 9.5367e-006
      }
      BoneSeg {
        # BN_LCalf
      }
    }
    Palm {
      LMR = -1
      Controller {
        ValMatrix = matrix 0.222569 0.974917 0.000427723 -0.974917 0.222569 0 -9.51977e-005 -0.000416994 1 -1.25573 8.24903 0.00847244
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # BN_LDigit11
          Controller {
            ValMatrix = matrix 1 2.66066e-009 0 -2.66066e-009 1 0 0 0 1 0 0 0
          }
        }
        DigitSegParams {
          # BN_LDigit12
          Controller {
            ValMatrix = matrix 1 2.66066e-009 0 -2.66066e-009 1 0 0 0 1 0 0 0
          }
        }
      }
    }
  }
  Limb {
    # R
    LimbFlags = 36
    IKFKValues {
      ValFloat = 0
    }
    LimbIKPos {
      ValFloat = 3
    }
    Retargetting {
      ValFloat = 0
    }
    IKTargetValues {
      ValMatrix = matrix 3.09705e-008 3.12385e-007 1 -0.196354 -0.980533 3.12385e-007 0.980533 -0.196354 3.09705e-008 -23.6276 -16.0718 2.0722e-006
    }
    LimbBone {
      # BN_RThigh
      Controller {
        ValMatrix = matrix 0.993031 0.0443023 0.109214 -0.0644622 0.979933 0.188617 -0.0986661 -0.194343 0.975959 -2.32693 6.34462 11.8883
      }
      BoneSeg {
        # BN_RThigh
      }
    }
    LimbBone {
      # BN_RCalf
      Controller {
        ValMatrix = matrix 0.992196 -0.124685 0.000936504 0.124685 0.992201 -0.000292777 -0.000892695 0.000407263 0.999995 3.8147e-006 -9.53679e-007 -1.33514e-005
      }
      BoneSeg {
        # BN_RCalf
      }
    }
    Palm {
      LMR = 1
      Controller {
        ValMatrix = matrix 0.222339 0.974969 0 -0.974969 0.222339 7.22959e-008 7.04863e-008 -1.60742e-008 1 -1.26104 8.23332 -0.0028286
      }
      TargetAlignValues {
        ValFloat = 1
      }
      Digit {
        DigitSegParams {
          # BN_RDigit11
          Controller {
            ValMatrix = matrix 1 9.12158e-008 0 -9.12158e-008 1 1.88888e-008 1.72296e-015 -1.88888e-008 1 0 0 0
          }
        }
        DigitSegParams {
          # BN_RDigit12
          Controller {
            ValMatrix = matrix 1 9.12158e-008 0 -9.12158e-008 1 1.88888e-008 1.72296e-015 -1.88888e-008 1 0 0 0
          }
        }
      }
    }
  }
  Spine {
    # Spine
    NumLinks = 4
    SpineLink {
      # BN_SpineSpine
    }
    SpineLink {
      # BN_Spine2
    }
    SpineLink {
      # BN_Spine3
    }
    SpineLink {
      # BN_Spine4
    }
    AbsRelCtrl {
      ValFloat = 1
    }
    Hub {
      # BN_Ribcage
      ValMatrix = matrix 0.999998 -0.00221634 0 0.00221634 0.999998 0 0 0 1 -1.94853 -8.63641 3.70666e-007
      Limb {
        # L
        LimbFlags = 10
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # BN_LCollarbone
          Controller {
            ValMatrix = matrix 0.944714 -0.298072 0.136639 0.316128 0.9386 -0.138177 -0.0870633 0.173733 0.980936 3.27455 11.0374 1.88753
          }
        }
        LimbBone {
          # BN_LUpperarm
          Controller {
            ValMatrix = matrix 0.979806 -0.138741 -0.143984 0.127168 0.988082 -0.0867256 0.1543 0.0666641 0.985773 0 0 0
          }
          BoneSeg {
            # BN_LUpperarm
          }
        }
        LimbBone {
          # BN_LForearm1
          Controller {
            ValMatrix = matrix 0.902373 0.430181 -0.0258251 -0.396569 0.852338 0.34096 0.168686 -0.297432 0.939723 0 0 0
          }
          BoneSeg {
            # BN_LForearm1
          }
          BoneSeg {
            # BN_LForearm2
          }
          BoneSeg {
            # BN_LForearm3
          }
        }
        Palm {
          LMR = -1
          Controller {
            ValMatrix = matrix 0.999476 -0.0265791 -0.0186602 -0.0203398 -0.0643873 -0.997718 0.0253172 0.997567 -0.0648942 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
          Digit {
            DigitSegParams {
              # BN_LHandDigit11
              Controller {
                ValMatrix = matrix 0.406152 -0.827052 0.388621 0.189642 0.492306 0.849509 -0.893915 -0.271331 0.356792 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit12
              Controller {
                ValMatrix = matrix 0.939349 0.150753 -0.308064 -0.142824 0.988571 0.0482644 0.311821 -0.00133798 0.950137 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit13
              Controller {
                ValMatrix = matrix 0.974917 0.0652896 -0.212793 -0.0654964 0.997835 0.00608601 0.212731 0.00800379 0.977075 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_LHandDigit21
              Controller {
                ValMatrix = matrix 0.991279 -0.0955496 0.0907981 0.0956349 0.995407 0.00342886 -0.0907094 0.00528447 0.995864 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit22
              Controller {
                ValMatrix = matrix 0.966659 -0.2559 0.00960145 0.255818 0.966678 0.00916964 -0.0116281 -0.00640765 0.999912 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit23
              Controller {
                ValMatrix = matrix 0.996862 -0.0777774 0.0150069 0.0778164 0.996962 -0.00198866 -0.0148068 0.00315018 0.999886 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_LHandDigit31
              Controller {
                ValMatrix = matrix 0.980497 -0.1965 -0.00447377 0.196514 0.980494 0.00261995 0.00387172 -0.00344799 0.999987 0.192155 2.00048 0.0068984
              }
            }
            DigitSegParams {
              # BN_LHandDigit32
              Controller {
                ValMatrix = matrix 0.998861 -0.0471367 0.00795117 0.0470704 0.998853 0.00837763 -0.00833701 -0.00799376 0.999933 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit33
              Controller {
                ValMatrix = matrix 0.999663 -0.0212151 0.0151805 0.0212882 0.999759 -0.00465624 -0.0150782 0.0049778 0.999874 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_LHandDigit41
              Controller {
                ValMatrix = matrix 0.989488 -0.094688 -0.109343 0.0956346 0.995407 0.00342762 0.108517 -0.0138484 0.993998 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit42
              Controller {
                ValMatrix = matrix 0.980306 -0.196996 -0.0141212 0.197128 0.980337 0.00857444 0.0121545 -0.0111892 0.999863 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit43
              Controller {
                ValMatrix = matrix 0.996862 -0.0777774 0.0150069 0.0778164 0.996962 -0.00198866 -0.0148068 0.00315018 0.999885 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_LHandDigit51
              Controller {
                ValMatrix = matrix 0.963516 -0.178764 -0.199216 0.179615 0.983634 -0.0139502 0.198451 -0.0223408 0.979856 -0.317239 0.0351866 -1.36826
              }
            }
            DigitSegParams {
              # BN_LHandDigit52
              Controller {
                ValMatrix = matrix 0.988179 -0.140669 -0.0610064 0.141053 0.989996 0.00199032 0.0601165 -0.0105718 0.998136 0 0 0
              }
            }
            DigitSegParams {
              # BN_LHandDigit53
              Controller {
                ValMatrix = matrix 0.993999 -0.108409 0.0148753 0.108372 0.994101 0.00333922 -0.0151497 -0.0017071 0.999884 0 0 0
              }
            }
          }
          ArbBones {
            ArbBone {
              # BN_LPalm
              Controller {
                ValMatrix = matrix 1 0 0 0 0.999996 6.89179e-008 0 -6.89176e-008 1 2.82591 -7.62042 -1.66893e-005
              }
            }
          }
        }
      }
      Limb {
        # R
        LimbFlags = 34
        IKFKValues {
          ValFloat = 1
        }
        LimbIKPos {
          ValFloat = 3
        }
        Retargetting {
          ValFloat = 0
        }
        CollarBone {
          # BN_RCollarbone
          Controller {
            ValMatrix = matrix 0.944713 -0.298072 -0.136639 0.316129 0.9386 0.138177 0.0870627 -0.173733 0.980936 3.27456 11.0374 -1.88753
          }
        }
        LimbBone {
          # BN_RUpperarm
          Controller {
            ValMatrix = matrix 0.975508 -0.14044 0.1693 0.126385 0.987783 0.0911682 -0.180035 -0.0675382 0.981339 0 0 0
          }
          BoneSeg {
            # BN_RUpperarm
          }
        }
        LimbBone {
          # BN_RForearm1
          Controller {
            ValMatrix = matrix 0.901144 0.428636 -0.0648956 -0.422711 0.835553 -0.350952 -0.0962068 0.34369 0.934142 0 0 0
          }
          BoneSeg {
            # BN_RForearm1
          }
          BoneSeg {
            # BN_RForearm2
          }
          BoneSeg {
            # BN_RForearm3
          }
        }
        Palm {
          LMR = 1
          Controller {
            ValMatrix = matrix 0.999477 -0.0265791 0.0186604 -0.02034 -0.064387 0.997718 -0.0253172 -0.997567 -0.0648939 0 0 0
          }
          TargetAlignValues {
            ValFloat = 1
          }
          Digit {
            DigitSegParams {
              # BN_RHandDigit11
              Controller {
                ValMatrix = matrix 0.406153 -0.827051 -0.388621 0.189642 0.492306 -0.849509 0.893915 0.271331 0.356793 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit12
              Controller {
                ValMatrix = matrix 0.939349 0.150753 0.308064 -0.142825 0.98857 -0.0482643 -0.311822 0.00133787 0.950137 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit13
              Controller {
                ValMatrix = matrix 0.974918 0.0652895 0.212793 -0.0654964 0.997834 -0.0060862 -0.212731 -0.00800361 0.977075 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_RHandDigit21
              Controller {
                ValMatrix = matrix 0.991279 -0.0955496 -0.0907979 0.095635 0.995407 -0.00342901 0.0907093 -0.0052843 0.995863 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit22
              Controller {
                ValMatrix = matrix 0.96666 -0.2559 -0.00960132 0.255818 0.966678 -0.00916998 0.0116281 0.00640801 0.999912 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit23
              Controller {
                ValMatrix = matrix 0.996862 -0.0777774 -0.0150067 0.0778164 0.996962 0.00198859 0.0148066 -0.00315009 0.999885 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_RHandDigit31
              Controller {
                ValMatrix = matrix 0.980498 -0.1965 0.00447367 0.196514 0.980494 -0.00261971 -0.00387167 0.00344774 0.999986 0.19217 2.00048 -0.0068984
              }
            }
            DigitSegParams {
              # BN_RHandDigit32
              Controller {
                ValMatrix = matrix 0.998861 -0.0471367 -0.00795104 0.0470704 0.998853 -0.00837766 0.00833689 0.0079938 0.999933 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit33
              Controller {
                ValMatrix = matrix 0.999664 -0.0212151 -0.0151804 0.0212882 0.999759 0.00465629 0.0150781 -0.00497785 0.999874 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_RHandDigit41
              Controller {
                ValMatrix = matrix 0.989488 -0.094688 0.109343 0.0956347 0.995407 -0.0034278 -0.108517 0.0138486 0.993998 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit42
              Controller {
                ValMatrix = matrix 0.980307 -0.196996 0.0141211 0.197128 0.980336 -0.00857448 -0.0121544 0.0111892 0.999863 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit43
              Controller {
                ValMatrix = matrix 0.996862 -0.0777774 -0.0150067 0.0778164 0.996962 0.00198844 0.0148066 -0.00314995 0.999885 0 0 0
              }
            }
          }
          Digit {
            DigitSegParams {
              # BN_RHandDigit51
              Controller {
                ValMatrix = matrix 0.963517 -0.178764 0.199215 0.179615 0.983635 0.0139504 -0.198451 0.0223406 0.979856 -0.317255 0.0351866 1.36826
              }
            }
            DigitSegParams {
              # BN_RHandDigit52
              Controller {
                ValMatrix = matrix 0.98818 -0.140669 0.0610063 0.141053 0.989996 -0.00199042 -0.0601165 0.0105719 0.998135 0 0 0
              }
            }
            DigitSegParams {
              # BN_RHandDigit53
              Controller {
                ValMatrix = matrix 0.993999 -0.108409 -0.0148752 0.108372 0.994101 -0.00333939 0.0151496 0.00170728 0.999884 0 0 0
              }
            }
          }
          ArbBones {
            ArbBone {
              # BN_RPalm
              Controller {
                ValMatrix = matrix 1 0 0 0 0.999996 0 0 0 1 2.82591 -7.62041 1.81198e-005
              }
            }
          }
        }
      }
      Spine {
        # Neck
        NumLinks = 2
        SpineLink {
          # BN_Neck1
        }
        SpineLink {
          # BN_Neck2
        }
        AbsRelCtrl {
          ValFloat = 1
        }
        Hub {
          # BN_Head
          ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -0.177826 2.4767 -3.74392e-007
          ArbBones {
            ArbBone {
              # BN_DLip2
              Controller {
                ValMatrix = matrix -0.707107 -0.707107 0 0.707107 -0.707107 2.84357e-007 -2.01071e-007 2.01071e-007 1 -3.11309 -4.26598 8.90344e-007
              }
            }
            ArbBone {
              # BN_ULip2
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -3.34998 16.4276 -2.47918e-006
              }
            }
            ArbBone {
              # BN_Jaw
              Controller {
                ValMatrix = matrix -0.707107 0.707107 -1.0677e-007 -0.707107 -0.707107 2.57766e-007 1.0677e-007 2.57766e-007 1 -4.56396 9.95346 -1.50315e-006
              }
            }
            ArbBone {
              # BN_RDEyelid
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 5.43272 14.5672 -5.08999
              }
            }
            ArbBone {
              # BN_LDEyelid
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 5.43272 14.5672 5.11749
              }
            }
            ArbBone {
              # BN_RUEyelid
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 7.80736 14.5672 -5.08999
              }
            }
            ArbBone {
              # BN_LUEyelid
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 7.80736 14.5672 5.16623
              }
            }
            ArbBone {
              # BN_ULip1
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -3.38303 16.0616 -1.74048
              }
            }
            ArbBone {
              # BN_DLip1
              Controller {
                ValMatrix = matrix -0.707107 -0.707107 0 0.707107 -0.707107 2.84357e-007 -2.01071e-007 2.01071e-007 1 -3.81232 -4.3136 -1.74478
              }
            }
            ArbBone {
              # BN_RLip
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -4.00319 14.7979 -3.59095
              }
            }
            ArbBone {
              # BN_LLip
              Controller {
                ValMatrix = matrix -1 8.74228e-008 0 -8.74228e-008 -1 2.84217e-014 2.4847e-021 2.84217e-014 1 -3.4156 14.7979 3.61508
              }
            }
            ArbBone {
              # BN_ULip3
              Controller {
                ValMatrix = matrix -1 8.74228e-008 0 -8.74228e-008 -1 2.84217e-014 2.4847e-021 2.84217e-014 1 -2.79544 16.0616 1.7892
              }
            }
            ArbBone {
              # BN_DLip3
              Controller {
                ValMatrix = matrix 0.707107 0.707107 -1.33362e-007 -0.707107 0.707107 -4.76837e-007 -2.42874e-007 4.31476e-007 1 -4.2278 -4.72908 1.78921
              }
            }
            ArbBone {
              # BN_REyebrow
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 8.8488 14.4984 -6.69742
              }
            }
            ArbBone {
              # BN_LEyebrow
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 8.8488 14.4986 6.71398
              }
            }
            ArbBone {
              # BN_Frown
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 7.49322 16.53 0.0248886
              }
            }
            ArbBone {
              # BN_LNouse
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 0.158508 15.6555 3.90416
              }
            }
            ArbBone {
              # BN_RNouse
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 0.162292 15.66 -3.85903
              }
            }
            ArbBone {
              # BN_RCheek
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 3.59435 13.0141 -7.75845
              }
            }
            ArbBone {
              # BN_LCheek
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 3.59435 13.0141 7.75852
              }
            }
            ArbBone {
              # BN_RDimple
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -0.968994 9.97727 -6.94068
              }
            }
            ArbBone {
              # BN_LDimple
              Controller {
                ValMatrix = matrix 1 2.84217e-014 -3.88433e-014 -2.84217e-014 1 0 3.88433e-014 1.10399e-027 1 -0.968994 9.97727 6.91768
              }
            }
          }
        }
      }
    }
  }
}

